# microservice

./: .gitignore  docker-compose.yml  pom.xml  servicePort.txt  tips.md
api-gateway-zuul/: Dockerfile  build.sh  pom.xml  run.sh
api-gateway-zuul/src/main/java/per/cyh/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.yml
apps/harbor/: readme.md
apps/marathon/: start.sh  testing-shell-txt
apps/marathon-lb/: start.sh
apps/mesos/: mesos-master.sh
apps/mesos-master/: start.sh
apps/mesos-slave/: start.sh
apps/mysql/: readme.md  start.sh
apps/mysql/conf/: my.cnf
apps/redis/: redis.conf  start.sh
apps/zookeeper/: start.sh
course-dubbo-service/: Dockerfile  build.sh  pom.xml  run.sh
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/per/cyh/dubbo/course/: CourseService.java  ICourseService.java
course-dubbo-service-api/src/main/java/per/cyh/dubbo/course/dto/: CourseDTO.java
course-dubbo-service/src/main/java/per/cyh/course/: Application.java  CourseAndTeacherRelation.java  CourseEntity.java  CourseServiceApplication.java  CourseServiceImpl.java
course-dubbo-service/src/main/java/per/cyh/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/per/cyh/course/repository/: CourseAndTeacherRepository.java  CourseRepository.java
course-dubbo-service/src/main/java/per/cyh/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/per/cyh/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  build.sh  pom.xml  run.sh
course-edge-service/src/main/java/per/cyh/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/per/cyh/course/controller/: CourseController.java
course-edge-service/src/main/java/per/cyh/course/filter/: CourseFilter.java
course-edge-service/src/main/java/per/cyh/course/per/cyh/edge/dubbo/: ServiceProvider.java
course-edge-service/src/main/resources/: application.yml
message-thirift-service-api/: pom.xml
message-thrift-python-service/: Dockerfile  Dockerfile.base  message_service.py
message-thrift-python-service/deploy/: Dockerfile  Dockerfile.base  run.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote  MessageService.py
message-thrift-python-service/thrift/: gen.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/per/cyh/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  pom.xml  run.sh
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/per/cyh/user/client/: LoginFilter.java
user-edge-service/src/main/java/per/cyh/user/: UserEdgeServiceApplication.java  UserInfoDTO.java
user-edge-service/src/main/java/per/cyh/user/Filter/: AuthFilter.java
user-edge-service/src/main/java/per/cyh/user/controller/: UserController.java
user-edge-service/src/main/java/per/cyh/user/dto/: UserInfoDTO.java
user-edge-service/src/main/java/per/cyh/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/per/cyh/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/per/cyh/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html  register.html
user-thrift-service/: Dockerfile  build.sh  pom.xml  run.sh
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/per/cyh/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/per/cyh/thrift/user/dto/: TeacherDTO.java  UserDTO.java  UserInfoDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/deploy/: Dockerfile  build.sh  run.sh
user-thrift-service/src/main/java/per/cyh/user/: TeacherEntity.java  UserInfoEntity.java  UserThriftServiceApplication.java
user-thrift-service/src/main/java/per/cyh/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/per/cyh/user/repository/: TeacherRepository.java  UserRepository.java
user-thrift-service/src/main/java/per/cyh/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/per/cyh/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
